---------------------------
code 1----

import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

myvar = pd.DataFrame(data)					When DataFrame it's out put show with Data frame,in Series show colums..

print(myvar)

----------------------------
out put----

   calories  duration
0       420        50
1       380        40
2       390        45

----------------------------
code 2----

import pandas as pd

calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories, index = ["day1", "day2"])

print(myvar)

-----------------------------
out put-----

day1    420
day2    380
dtype: int64

-----------------------------